<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity Cartao.
    -->
    <changeSet id="20190402231329-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="vendedor_id"
                                 baseTableName="cartao"
                                 constraintName="fk_cartao_vendedor_id"
                                 referencedColumnNames="id"
                                 referencedTableName="vendedor"/>

    </changeSet>
</databaseChangeLog>
