{
    "pagboletosApp": {
        "boleto": {
            "home": {
                "title": "Boletos",
                "createLabel": "Create a new Boleto",
                "createOrEditLabel": "Create or edit a Boleto"
            },
            "created": "A new Boleto is created with identifier {{ param }}",
            "updated": "A Boleto is updated with identifier {{ param }}",
            "deleted": "A Boleto is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Boleto {{ id }}?"
            },
            "detail": {
                "title": "Boleto"
            },
            "idBoletos": "Id Boletos",
            "codigoDeBarras": "Codigo De Barras",
            "vencimento": "Vencimento",
            "beneficiario": "Beneficiario",
            "descricao": "Descricao",
            "dataDePagamento": "Data De Pagamento",
            "pagamento": "Pagamento",
            "vendedor": "Vendedor"
        }
    }
}
