{
    "pagboletosApp": {
        "documentos": {
            "home": {
                "title": "Documentos",
                "createLabel": "Create a new Documentos",
                "createOrEditLabel": "Create or edit a Documentos"
            },
            "created": "A new Documentos is created with identifier {{ param }}",
            "updated": "A Documentos is updated with identifier {{ param }}",
            "deleted": "A Documentos is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Documentos {{ id }}?"
            },
            "detail": {
                "title": "Documentos"
            },
            "idDocumento": "Id Documento",
            "nome": "Nome",
            "categoria": "Categoria",
            "imagem": "Imagem",
            "status": "Status",
            "vendedor": "Vendedor"
        }
    }
}
