{
    "pagboletosApp": {
        "localizacao": {
            "home": {
                "title": "Localizacaos",
                "createLabel": "Create a new Localizacao",
                "createOrEditLabel": "Create or edit a Localizacao"
            },
            "created": "A new Localizacao is created with identifier {{ param }}",
            "updated": "A Localizacao is updated with identifier {{ param }}",
            "deleted": "A Localizacao is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Localizacao {{ id }}?"
            },
            "detail": {
                "title": "Localizacao"
            },
            "latitude": "Latitude",
            "longitude": "Longitude",
            "vendedor": "Vendedor"
        }
    }
}
