{
    "pagboletosApp": {
        "vendedor": {
            "home": {
                "title": "Vendedors",
                "createLabel": "Create a new Vendedor",
                "createOrEditLabel": "Create or edit a Vendedor"
            },
            "created": "A new Vendedor is created with identifier {{ param }}",
            "updated": "A Vendedor is updated with identifier {{ param }}",
            "deleted": "A Vendedor is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Vendedor {{ id }}?"
            },
            "detail": {
                "title": "Vendedor"
            },
            "idVendedor": "Id Vendedor",
            "selfie": "Selfie",
            "localizacao": "Localizacao",
            "documento": "Documento",
            "cartao": "Cartao",
            "boleto": "Boleto"
        }
    }
}
