{
    "pagboletosApp": {
        "plano": {
            "home": {
                "title": "Planos",
                "createLabel": "Crear nuevo Plano",
                "createOrEditLabel": "Crear o editar Plano"
            },
            "created": "Un nuevo Plano ha sido creado con el identificador {{ param }}",
            "updated": "Un Plano ha sido actualizado con el identificador {{ param }}",
            "deleted": "Un Plano ha sido eliminado con el identificador {{ param }}",
            "delete": {
                "question": "¿Seguro que quiere eliminar Plano {{ id }}?"
            },
            "detail": {
                "title": "Plano"
            },
            "idPlano": "Id Plano",
            "recebimento": "Recebimento",
            "parcelamento": "Parcelamento"
        }
    }
}
