{
    "pagboletosApp": {
        "plano": {
            "home": {
                "title": "Planos",
                "createLabel": "Criar novo Plano",
                "createOrEditLabel": "Criar ou editar Plano"
            },
            "created": "Um novo Plano foi criado com o identificador {{ param }}",
            "updated": "Um Plano foi atualizado com o identificador {{ param }}",
            "deleted": "Um Plano foi deletado com o identificador {{ param }}",
            "delete": {
                "question": "Tem certeza de que deseja excluir Plano {{ id }}?"
            },
            "detail": {
                "title": "Plano"
            },
            "idPlano": "Id Plano",
            "recebimento": "Recebimento",
            "parcelamento": "Parcelamento"
        }
    }
}
